{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Number Nobody Was Looking For\"\n",
        "subtitle: \"Why e Became the Natural Base\"\n",
        "number-sections: true\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "---\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## A Number Nobody Was Looking For\n",
        "\n",
        "Let us begin with a question:\n",
        "\n",
        "**What do astronomy, banking, calculus, radioactive decay, and population growth have in common?**\n",
        "\n",
        "Most people would probably answer:\n",
        "\n",
        "> “Common? They all make me want to take a nap?”\n",
        "\n",
        "Fair enough. That is not entirely wrong. But a mathematician would give something else:\n",
        "\n",
        "> They all eventually lead to the same number: $$e \\approx 2.71828$$\n",
        "\n",
        "$e$ is a weird number.\n",
        "\n",
        "Unlike $\\pi$, which arrives with circles and geometry, $e$ is much harder to recognize. There is no obvious shape associated with it, no famous theorem named after it, and no simple visual interpretation that makes it instantly memorable.\n",
        "\n",
        "In fact, nobody was deliberately searching for it.\n",
        "\n",
        "$e$ emerged gradually from a collection of seemingly unrelated problems—astronomical calculations, logarithms, compound interest, and eventually calculus itself. Only later did mathematicians realize that all of these paths were leading to the same destination.\n",
        "\n",
        "That realization is what makes the history of $e$ feel like a mathematical detective story: **The clues appeared first. The number came later.**\n",
        "\n",
        "# Chapter 1 Astronomers Were Drowning in Arithmetic\n",
        "\n",
        "Long before anyone recognized the number $e$, astronomers were struggling with a much more immediate problem: calculation.\n",
        "\n",
        "Modern astronomy sounds exciting—stars, planets, galaxies, and the mysteries of the universe. But for astronomers in the sixteenth and seventeenth centuries, much of the work involved pages upon pages of arithmetic. Predicting planetary motion, constructing calendars, and navigating across oceans all required enormous amounts of multiplication and division.\n",
        "\n",
        "![Astronomer lost in calculations](images/astronomer.png){fig-align=\"center\" width=\"372\"}\n",
        "\n",
        "Without calculators or computers, these computations were slow, tedious, and prone to error. A small mistake could ruin an astronomical prediction or send a ship off course. As a result, mathematicians began searching for faster and more reliable ways to calculate.\n",
        "\n",
        "This led mathematicians to a practical question:\n",
        "\n",
        "> **Could multiplication somehow be turned into something easier?**\n",
        "\n",
        "The idea sounds simple, but its consequences were revolutionary.\n",
        "\n",
        "# Chapter 2 John Napier's Shortcut\n",
        "\n",
        "## Turning Multiplication into Addition\n",
        "\n",
        "> Seeing there is nothing that is so troublesome to mathematical practice, nor that doth more molest and hinder calculators, than the multiplications, divisions, square and cubical extractions of great numbers. . . . I began therefore to consider in my mind by what certain and ready art I might remove those hindrances *-John Napier (1614)*\n",
        "\n",
        "The Scottish mathematician **John Napier** took up this challenge. Born near Edinburgh in 1550, Napier was not a professional scientist in the modern sense but a scholar and landowner with a deep interest in mathematics. As astronomical observations became increasingly precise and scientific calculations grew ever more demanding, he became fascinated by the enormous amount of arithmetic required to support them.\n",
        "\n",
        "![John Napier](images/john_napier.jpg){fig-align=\"center\"}\n",
        "\n",
        "Determined to reduce this burden, Napier devoted nearly twenty years to develop a new computational method. His efforts culminated in the publication of logarithms in 1614—an invention that transformed scientific calculation for centuries.\n",
        "\n",
        "Today, logarithms are usually introduced through exponents. Although Napier's original construction was quite different, it embodied the same fundamental idea: **turning multiplication into addition.**\n",
        "\n",
        "For modern readers, this idea is most easily understood through exponents. Consider the familiar law\n",
        "\n",
        "$10^a \\times 10^b = 10^{a+b}$\n",
        "\n",
        "The equation shows that multiplication can be encoded as addition when numbers are represented through exponents. Logarithms capture this relationship through the identity\n",
        "\n",
        "$\\log(ab)=\\log(a)+\\log(b).$\n",
        "\n",
        "This formula may appear routine for modern readers. In the seventeenth century, however, it offered a completely new way to think about calculation. Multiplications that once required substantial effort could now be reduced to additions, dramatically decreasing both the time required and the likelihood of error. In principle, astronomers no longer needed to multiply enormous numbers directly; they only needed to add their logarithms.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Behind the Scenes: Napier's Original Logarithms\n",
        "\n",
        "The logarithms introduced by Napier were quite different from the ones taught today.\n",
        "\n",
        "Modern logarithms are usually defined through exponents. For example,\n",
        "\n",
        "$$10^2 = 100\n",
        "\\qquad\\Longrightarrow\\qquad\n",
        "\\log_{10}(100)=2.$$\n",
        "\n",
        "Napier did not think about logarithms this way. Instead, he imagined a race between two moving particles.\n",
        "\n",
        "One particle moves along a straight line at a constant speed. The other starts with the same speed but slows down in proportion to the distance it still has left to travel.\n",
        "\n",
        "If the second particle's remaining distances are\n",
        "\n",
        "$$100,\\quad 90,\\quad 81,\\quad 72.9,\\quad \\cdots$$\n",
        "\n",
        "then the first particle might travel\n",
        "\n",
        "$$0,\\quad 1,\\quad 2,\\quad 3,\\quad \\cdots$$\n",
        "\n",
        "units during the same time intervals.\n",
        "\n",
        "Use the slider below to move through the race step by step."
      ],
      "id": "65ef5e58"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 4.5
      },
      "source": [
        "#| echo: false\n",
        "#| fig-cap: Napier's two-particle race\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "times = np.arange(0, 11)\n",
        "particle_a = times.astype(float)\n",
        "particle_b_remaining = 100 * (0.9 ** times)\n",
        "particle_b_travel = 100 - particle_b_remaining\n",
        "particle_b_speed = 0.1 * particle_b_remaining\n",
        "\n",
        "def make_layout(tick_step):\n",
        "    return go.Layout(\n",
        "        title=dict(text=\"Napier's Two-Particle Race\", x=0.5, font=dict(size=24)),\n",
        "        margin=dict(l=30, r=30, t=70, b=45),\n",
        "        width=1000,\n",
        "        height=520,\n",
        "        xaxis=dict(range=[-5, 105], showgrid=False, zeroline=False, title=\"Distance\"),\n",
        "        yaxis=dict(\n",
        "            range=[-0.05, 2.65],\n",
        "            showgrid=False,\n",
        "            zeroline=False,\n",
        "            tickmode=\"array\",\n",
        "            tickvals=[0.25, 1, 2],\n",
        "            ticktext=[\"Speed of B\", \"Particle B\", \"Particle A\"],\n",
        "        ),\n",
        "        annotations=[\n",
        "            dict(x=101, y=2, text=\"∞\", showarrow=False, font=dict(color=\"#2563eb\", size=18)),\n",
        "            dict(x=101, y=1, text=\"100\", showarrow=False, font=dict(color=\"#dc2626\", size=18)),\n",
        "            dict(\n",
        "                x=52,\n",
        "                y=0.25,\n",
        "                text=\"speed of B = 0.1 × remaining distance\",\n",
        "                showarrow=False,\n",
        "                font=dict(color=\"#7f1d1d\", size=15),\n",
        "            ),\n",
        "        ],\n",
        "        updatemenus=[\n",
        "            dict(\n",
        "                type=\"buttons\",\n",
        "                direction=\"left\",\n",
        "                showactive=False,\n",
        "                x=0.08,\n",
        "                y=1.18,\n",
        "                buttons=[\n",
        "                    dict(\n",
        "                        label=\"Play\",\n",
        "                        method=\"animate\",\n",
        "                        args=[None, dict(frame=dict(duration=250, redraw=True), fromcurrent=True, transition=dict(duration=0))],\n",
        "                    ),\n",
        "                    dict(\n",
        "                        label=\"Pause\",\n",
        "                        method=\"animate\",\n",
        "                        args=[[None], dict(frame=dict(duration=0, redraw=False), mode=\"immediate\", transition=dict(duration=0))],\n",
        "                    ),\n",
        "                ],\n",
        "            )\n",
        "        ],\n",
        "        sliders=[\n",
        "            dict(\n",
        "                active=0,\n",
        "                currentvalue=dict(prefix=\"Time t = \"),\n",
        "                pad=dict(t=30),\n",
        "                steps=[\n",
        "                    dict(\n",
        "                        method=\"animate\",\n",
        "                        label=str(t),\n",
        "                        args=[[str(t)], dict(mode=\"immediate\", frame=dict(duration=250, redraw=True), transition=dict(duration=0))],\n",
        "                    )\n",
        "                    for t in times\n",
        "                ],\n",
        "            )\n",
        "        ],\n",
        "    )\n",
        "\n",
        "fig = go.Figure(\n",
        "    data=[\n",
        "        go.Scatter(\n",
        "            x=[0, 100],\n",
        "            y=[2, 2],\n",
        "            mode=\"lines\",\n",
        "            line=dict(color=\"#2563eb\", width=5),\n",
        "            hoverinfo=\"skip\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=[0],\n",
        "            y=[2],\n",
        "            mode=\"markers+text\",\n",
        "            text=[\"0\"],\n",
        "            textposition=\"top center\",\n",
        "            marker=dict(size=14, color=\"#2563eb\"),\n",
        "            hovertemplate=\"Particle A<br>time %{text}<extra></extra>\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=[0, 100],\n",
        "            y=[1, 1],\n",
        "            mode=\"lines\",\n",
        "            line=dict(color=\"#dc2626\", width=5),\n",
        "            hoverinfo=\"skip\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=[0],\n",
        "            y=[1],\n",
        "            mode=\"markers+text\",\n",
        "            text=[\"0\"],\n",
        "            textposition=\"bottom center\",\n",
        "            marker=dict(size=14, color=\"#dc2626\"),\n",
        "            customdata=[[100]],\n",
        "            hovertemplate=\"Particle B<br>traveled %{text}<br>remaining %{customdata[0]:.1f}<extra></extra>\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=[0, particle_b_speed[0]],\n",
        "            y=[0.25, 0.25],\n",
        "            mode=\"lines\",\n",
        "            line=dict(color=\"#7f1d1d\", width=12),\n",
        "            hoverinfo=\"skip\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=[particle_b_speed[0]],\n",
        "            y=[0.25],\n",
        "            mode=\"markers+text\",\n",
        "            text=[f\"v = {particle_b_speed[0]:.1f}\"],\n",
        "            textposition=\"bottom center\",\n",
        "            marker=dict(size=12, color=\"#7f1d1d\"),\n",
        "            hovertemplate=\"Particle B speed<br>%{text}<extra></extra>\",\n",
        "            showlegend=False,\n",
        "        ),\n",
        "    ],\n",
        "    frames=[\n",
        "        go.Frame(\n",
        "            name=str(t),\n",
        "            data=[\n",
        "                go.Scatter(x=[particle_a[i]], y=[2], text=[f\"{t}\"], marker=dict(size=14, color=\"#2563eb\")),\n",
        "                go.Scatter(\n",
        "                    x=[particle_b_travel[i]],\n",
        "                    y=[1],\n",
        "                    text=[f\"{particle_b_travel[i]:.1f}\"],\n",
        "                    marker=dict(size=14, color=\"#dc2626\"),\n",
        "                    customdata=[[particle_b_remaining[i]]],\n",
        "                ),\n",
        "                go.Scatter(x=[0, particle_b_speed[i]], y=[0.25, 0.25]),\n",
        "                go.Scatter(\n",
        "                    x=[particle_b_speed[i]],\n",
        "                    y=[0.25],\n",
        "                    text=[f\"v = {particle_b_speed[i]:.1f}\"],\n",
        "                    marker=dict(size=12, color=\"#7f1d1d\"),\n",
        "                ),\n",
        "            ],\n",
        "            traces=[1, 3, 4, 5],\n",
        "        )\n",
        "        for i, t in enumerate(times)\n",
        "    ],\n",
        ")\n",
        "\n",
        "fig.update_layout(make_layout(0))\n",
        "fig"
      ],
      "id": "d4a731f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Look at the two sequences side by side:\n",
        "\n",
        "Every time Particle B's row moves to the next entry, it does so by multiplying by the same factor, $0.9$. Every time Particle A's row moves to the next entry, it does so by adding the same amount, $1$. That's the entire trick sitting in front of you: a table where multiplying on one side lines up with adding on the other.\n",
        "\n",
        "Napier's move was to name Particle A's number \"the logarithm of\" Particle B's number at that same instant. So in his terms, the logarithm of 90 is 1, the logarithm of 81 is 2, and so on. Notice that $81 = 90 \\times 0.9$ — one multiplication on B's side — and its logarithm, 2, is exactly $1+1$ — one addition on A's side. That's not a coincidence; it's forced by construction, since every step down for B is the same step up for A. This is precisely the mechanism behind $\\log(ab)=\\log(a)+\\log(b)$: combine two numbers by multiplying, and their logarithms combine by adding, because that's how the two particles were built to move in the first place.\n",
        "\n",
        "Slide through the animation and watch it happen continuously rather than in fixed steps: as Particle B's remaining distance keeps shrinking by the same proportion, Particle A keeps advancing by the same amount. Geometric decay on one side becomes arithmetic growth on the other — and it's that correspondence, not the numbers themselves, that Napier called a logarithm.\n",
        ":::\n",
        "\n",
        "## Briggs and the Decimal Revolution\n",
        "\n",
        "Napier's invention attracted immediate attention across Europe. Among the mathematicians who studied it most closely was the English mathematician **Henry Briggs**.\n",
        "\n",
        "Briggs realized that logarithms would be even more practical if they were built around powers of ten. Because everyday arithmetic already used the decimal system, base-10 logarithms were easier to compute and easier to use. Working closely with Napier, Briggs developed extensive decimal logarithm tables that quickly became the standard throughout Europe.\n",
        "\n",
        "![a Logarithm table of base 10](images/arithmetic_0025.gif){fig-align=\"center\" width=\"322\"}\n",
        "\n",
        "The process of using a logarithm table was straightforward:\n",
        "\n",
        "- Look up the logarithms of the specific numbers being multiplied.\n",
        "\n",
        "- Add these logarithmic values together.\n",
        "\n",
        "- Perform a reverse lookup in the table to translate the sum back into the final result.\n",
        "\n",
        "For scientists of the seventeenth century, these tables were revolutionary. Astronomers, navigators, surveyors, and engineers relied on them to perform calculations that would otherwise have required enormous effort.\n",
        "\n",
        "Yet the success of base 10 raised a subtle question. If logarithms could be built from powers of ten, could they also be built from other bases? And if so, was there a base that was mathematically more natural than the others?\n",
        "\n",
        "At the time, nobody knew the answer.\n",
        "\n",
        "# Chapter 3 Bernoulli's Question\n",
        "\n",
        "For decades, Napier's clue remained hidden. His computation scheme had transformed calculation, but no one recognized that they contained a deeper mathematical constant.\n",
        "\n",
        "Then the trail resurfaced in an unexpected place. Not in astronomy, navigation, or geometry, but in a question that concerned merchants and bankers alike: how does money grow when interest is compounded again and again?\n",
        "\n",
        "## Can A Bank Account Grow Forever?\n",
        "\n",
        "By the late seventeenth century, compound interest had become an important practical problem for merchants, lenders, and bankers. As financial transactions grew more sophisticated, mathematicians became increasingly interested in understanding how investments behaved over long periods of time.\n",
        "\n",
        "Among them was **Jacob Bernoulli**. He was interested in a question about compound interest: If money earns interest not just once per year, but repeatedly throughout the year, how much can an investment ultimately grow?\n",
        "\n",
        "To explore the question, he began with a simple example.\n",
        "\n",
        "Suppose you have one unit of currency invested, earning a highly generous 100% annual interest rate. Instead of receiving the entire 100% at the end of the year, imagine the interest is split equally among $n$ compounding periods. Each period then contributes a rate of $\\frac{1}{n}$, so the account is multiplied by $1+\\frac{1}{n}$ each time. After $n$ such periods, the final amount becomes\n",
        "\n",
        "$$\\left(1+\\frac{1}{n}\\right)^n$$\n",
        "\n",
        "As Bernoulli pushed the compounding frequency higher, a clear pattern emerged:\n",
        "\n",
        "| Compounding Frequency | Formula               | Final Amount |\n",
        "|-----------------------|-----------------------|--------------|\n",
        "| Annually ($n = 1$)    | $(1 + 1/1)^1$         | 2.00000      |\n",
        "| Quarterly ($n = 4$)   | $(1 + 1/4)^4$         | 2.44141      |\n",
        "| Monthly ($n = 12$)    | $(1 + 1/12)^{12}$     | 2.61303      |\n",
        "| Weekly ($n = 52$)     | $(1 + 1/52)^{52}$     | 2.69260      |\n",
        "| Daily ($n = 365$)     | $(1 + 1/365)^{365}$   | 2.71457      |\n",
        "| Hourly ($n = 8760$)   | $(1 + 1/8760)^{8760}$ | 2.71813      |\n",
        "\n",
        "## A Pure Number Appears\n",
        "\n",
        "Bernoulli noticed a profound paradox. Increasing the compounding frequency certainly increases the final amount. However, each increase contributes less than the one before it. The gains keep accumulating, yet they do so at a diminishing rate.\n",
        "\n",
        "This raises a natural question:\n",
        "\n",
        "> Is there an ultimate limit to how much extra growth can be squeezed out of compounding?\n",
        "\n",
        "As the number of compounding periods grows without bound, the expression\n",
        "\n",
        "$$\\left(1+\\frac{1}{n}\\right)^n$$\n",
        "\n",
        "approaches a specific number:\n",
        "\n",
        "$$2.71828\\ldots$$\n",
        "\n",
        "Bernoulli had uncovered something unexpected. A problem about compound interest seemed to be approaching a specific numerical limit, one that did not depend on any particular bank, currency, or investment. The result looked less like a fact about finance and more like a property of mathematics itself.\n",
        "\n",
        "Yet its significance remained unclear. Bernoulli had found the number, but not its place in the larger mathematical landscape. That connection would only become visible later.\n",
        "\n",
        "# Chapter 4 Euler Connects the Dots\n",
        "\n",
        "## A Different Base\n",
        "\n",
        "By the eighteenth century, logarithms had become indispensable scientific tools. Briggs's base-10 tables were used throughout Europe, and for practical computation there seemed to be little reason to prefer any other system.\n",
        "\n",
        "Yet mathematicians knew that logarithms could be constructed using many different bases. For example, $\\log_{10}(100)=2$ simply means that $10^2=100$.\n",
        "\n",
        "But there is nothing inherently special about the number 10. It is the base we use because our number system is decimal. Other bases work just as well:\n",
        "\n",
        "$$\\log_2(2^3)=3,\n",
        "\\qquad\n",
        "\\log_3(3^4)=4.$$\n",
        "\n",
        "Napier and Briggs had built logarithms as a computational tool — a table you looked things up in. Back then, nobody was asking whether one base was more \"correct\" than another. That question only became possible once mathematicians started treating logarithms not as tables, but as *functions*.\n",
        "\n",
        "## Euler's Bigger Project\n",
        "\n",
        "That shift had already begun before Euler arrived on the scene. In 1697, **Johann Bernoulli** — Jacob's younger brother — started developing what he called a calculus of exponential functions, studying expressions like $a^x$ using the new tools of differentiation and integration. Logarithms, in this view, were simply the inverse of exponential: if $a^y=x$, then $y$ is the logarithm of $x$ to base $a$.\n",
        "\n",
        "Then, **Leonhard Euler** picked up this thread in the 1720s and 1730s as part of a much larger ambition: to put the whole of algebra and calculus — powers, logarithms, exponential, trigonometry — on one unified, systematic footing. This project would eventually culminate in his 1748 textbook, the *Introductio in Analysin Infinitorum*.\n",
        "\n",
        "![Leonhard Euler](images/leonhard_euler.jpg){fig-align=\"center\" width=\"283\"}\n",
        "\n",
        "It was while working through exponential functions in this broader context, not while chasing a single isolated riddle, that Euler ran into the question left dangling since Napier's research:\n",
        "\n",
        "> If a logarithm is really just the inverse of an exponential function, is there a base whose exponential function behaves most simply under calculus?\n",
        "\n",
        "## The Constant Reappears\n",
        "\n",
        "To compare bases, Euler looked at how $a^x$ changes. Differentiating it produces the exponential function back again, multiplied by a leftover constant that depends on the base:\n",
        "\n",
        "$$\\frac{d}{dx}a^x=\\lim_{h\\to 0}\\frac{a^h-1}{h}\\cdot a^x.$$\n",
        "\n",
        "For most bases this limit is an unremarkable, forgettable number. Euler wanted to know: is there a number $a$ for which the limit simply equals 1 — a base whose exponential function is its own derivative?\n",
        "\n",
        "Working out which number satisfies this condition led straight back to an old acquaintance. The value turned out to be exactly the limit Jacob Bernoulli had run into decades earlier while compounding interest:\n",
        "\n",
        "$$e=\\lim_{h\\to 0}\\left(1+h\\right)^{\\frac1h}=\\lim_{n\\to\\infty}\\left(1+\\frac1n\\right)^n\\approx 2.71828\\ldots$$\n",
        "\n",
        "Bernoulli had been asking a question about money. Euler was asking a question about calculus. Both roads ended at the same number.\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Fun Fact: Why Is It Called $e$?\n",
        "\n",
        "There is a persistent myth that Euler named the constant after himself. If true, it would be one of the boldest branding decisions in mathematical history.\n",
        "\n",
        "Fortunately for Euler's reputation, historians consider this unlikely.\n",
        "\n",
        "The letter $e$ was already being used by Euler in the 1730s, and the most popular explanation is surprisingly mundane: he had already used (a) for another quantity and simply chose the next convenient vowel. Some have suggested that $e$ might stand for *exponential*, but there is little evidence that this was Euler's intention.\n",
        "\n",
        "In fact, the number had been written using other symbols before Euler adopted $e$. What made the notation stick was not a grand naming ceremony—it was simply that Euler used it, and when the most influential mathematician in Europe writes something often enough, everyone else tends to follow.\n",
        "\n",
        "Whatever the reason, Euler's notation survived. Three centuries later, millions of students still write the same letter.\n",
        ":::\n",
        "\n",
        "## One Number, Two Faces\n",
        "\n",
        "Euler didn't stop at the limit. A limit is easy to state but slow to compute — plugging in a huge $n$ only ever gives an approximation. So Euler also worked out a second way to express the same constant, as an infinite sum:\n",
        "\n",
        "$$e=1+\\frac1{1!}+\\frac1{2!}+\\frac1{3!}+\\cdots$$\n",
        "\n",
        "This series converges quickly — a handful of terms already nails down several decimal places — which made it far more useful for actual calculation than the original limit. More importantly, Euler showed that the limit and the series were two descriptions of the very same number. Bernoulli's compound-interest problem and this new infinite sum were not just similar; they were identical.\n",
        "\n",
        "## Logarithms and Exponentials, Reunited\n",
        "\n",
        "By the time Euler came to the problem, the area under $y=\\frac1x$ was already known to behave like a logarithm. The demo below shows the key idea visually: multiplying the upper limit by $a$ splits the area into two pieces."
      ],
      "id": "5d1a366d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "e = np.e\n",
        "\n",
        "# x-range\n",
        "x = np.linspace(-2, 2, 400)\n",
        "\n",
        "# slider values\n",
        "bases = np.round(np.arange(1.2, 5.01, 0.02), 2)\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# initial base\n",
        "a0 = e\n",
        "y0 = a0**x\n",
        "slope0 = np.log(a0)\n",
        "tangent0 = 1 + slope0 * x\n",
        "\n",
        "# exponential curve\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=x,\n",
        "        y=y0,\n",
        "        mode=\"lines\",\n",
        "        name=\"y = aˣ\",\n",
        "        line=dict(width=4)\n",
        "    )\n",
        ")\n",
        "\n",
        "# tangent line\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=x,\n",
        "        y=tangent0,\n",
        "        mode=\"lines\",\n",
        "        name=\"Tangent at x=0\",\n",
        "        line=dict(dash=\"dash\", width=3)\n",
        "    )\n",
        ")\n",
        "\n",
        "# point (0,1)\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=[0],\n",
        "        y=[1],\n",
        "        mode=\"markers\",\n",
        "        name=\"(0,1)\",\n",
        "        marker=dict(size=10)\n",
        "    )\n",
        ")\n",
        "\n",
        "steps = []\n",
        "\n",
        "for a in bases:\n",
        "\n",
        "    y = (a**x).tolist()\n",
        "    slope = np.log(a)\n",
        "    tangent = (1 + slope*x).tolist()\n",
        "\n",
        "    if abs(a - e) < 0.03:\n",
        "        message = (\n",
        "            \"<b>🎉 You found it!</b><br>\"\n",
        "            f\"a ≈ {e:.5f}<br>\"\n",
        "            \"This number is e.\"\n",
        "        )\n",
        "    else:\n",
        "        message = (\n",
        "            f\"<b>Base a = {a:.2f}</b><br>\"\n",
        "            f\"Slope at x=0 = ln(a) = {slope:.4f}\"\n",
        "        )\n",
        "\n",
        "    step = dict(\n",
        "        method=\"update\",\n",
        "        args=[\n",
        "            {\n",
        "                \"y\": [y, tangent, [1]]\n",
        "            },\n",
        "            {\n",
        "                \"title\": (\n",
        "                    \"Which base makes the tangent slope exactly 1?\"\n",
        "                    f\"<br><sup>{message}</sup>\"\n",
        "                )\n",
        "            },\n",
        "            [0, 1, 2]\n",
        "        ],\n",
        "        label=f\"{a:.2f}\"\n",
        "    )\n",
        "\n",
        "    steps.append(step)\n",
        "\n",
        "fig.update_layout(\n",
        "    title=(\n",
        "        \"Which base makes the tangent slope exactly 1?\"\n",
        "        f\"<br><sup>Base a = {a0:.3f}, ln(a) = {slope0:.4f}</sup>\"\n",
        "    ),\n",
        "    width=900,\n",
        "    height=600,\n",
        "    xaxis_title=\"x\",\n",
        "    yaxis_title=\"y\",\n",
        "    yaxis_range=[-1, 8],\n",
        "    sliders=[\n",
        "        dict(\n",
        "            active=int(np.argmin(np.abs(bases - e))),\n",
        "            currentvalue={\n",
        "                \"prefix\": \"Base a = \"\n",
        "            },\n",
        "            pad={\"t\": 40},\n",
        "            steps=steps\n",
        "        )\n",
        "    ],\n",
        "    annotations=[\n",
        "        dict(\n",
        "            x=0.02,\n",
        "            y=0.95,\n",
        "            xref=\"paper\",\n",
        "            yref=\"paper\",\n",
        "            align=\"left\",\n",
        "            showarrow=False,\n",
        "            text=(\n",
        "                \"d/dx aˣ = (ln a)·aˣ\"\n",
        "                \"<br>\"\n",
        "                \"y<sub>tangent</sub> = 1 + ln(a)·x\"\n",
        "            )\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "fig"
      ],
      "id": "5fa0622a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Euler's key step was to identify the same function in a different setting: the constant that appears when you differentiate $a^x$.\n",
        "\n",
        "$$\\frac{d}{dx}a^x=(\\ln a)\\,a^x,\n",
        "\\qquad\n",
        "\\ln a=\\log_e a,\n",
        "\\qquad\n",
        "\\lim_{h\\to 0}\\frac{a^h-1}{h}=\\int_1^a \\frac{1}{t}\\,dt.$$\n",
        "\n",
        "Although the symbol $\\ln$ was introduced later, it represents the same logarithmic function that Euler identified. Once $e$ is chosen so that $\\ln e=1$, the special case becomes\n",
        "\n",
        "$$\\ln e = 1,\n",
        "\\qquad\n",
        "\\frac{d}{dx}e^x=e^x,\n",
        "\\qquad\n",
        "\\frac{d}{dx}\\ln x=\\frac1x.$$\n",
        "\n",
        "No other base gives this clean a pair of relationships — every other exponential drags along an extra factor of $\\ln a$. Base 10 was convenient because we have ten fingers; base $e$ was, in Euler's hands, the base calculus itself pointed to.\n",
        "\n",
        "This is the shape of the story as it is usually retold today, with the pieces arranged for clarity. Euler's actual notebooks show the ideas arriving more gradually, tangled up with his broader work on infinite series, complex numbers, and trigonometry. But the destination was the same: Napier's computational shortcut, Bernoulli's compound-interest limit, and Euler's calculus of exponentials all turned out to describe one and the same number.\n",
        "\n",
        "For the first time, the pieces that had accumulated over more than a century finally fit together.\n",
        "\n",
        "```mermaid\n",
        "graph TD\n",
        "    classDef milestone fill:#f3f4f6,stroke:#4b5563,stroke-width:2px,rx:8px,ry:8px;\n",
        "    \n",
        "    1614[\"<b>1614: Napier's Logarithms</b><br>John Napier publishes the first logarithm tables, turning multiplication into addition.\"]:::milestone\n",
        "    --> 1618[\"<b>1618: The Hidden Constant</b><br>An anonymous appendix to Napier's work lists the first natural logarithms, hinting at a secret base.\"]:::milestone\n",
        "    --> 1624[\"<b>1624: Briggs's Base 10</b><br>Henry Briggs popularizes decimal (base-10) logarithms for manual calculations.\"]:::milestone\n",
        "    --> 1683[\"<b>1683: Bernoulli's Compound Interest</b><br>Jacob Bernoulli discovers the limit of (1 + 1/n)ⁿ ≈ 2.71828 while analyzing interest growth.\"]:::milestone\n",
        "    --> 1697[\"<b>1697: Exponential Calculus</b><br>Johann Bernoulli studies exponential functions and their derivatives using calculus.\"]:::milestone\n",
        "    --> 1727[\"<b>1727: Euler Names 'e'</b><br>Leonhard Euler adopts the letter e for the constant and proves its unique calculus property.\"]:::milestone\n",
        "    --> 1748[\"<b>1748: The Unification</b><br>Euler publishes <i>Introductio in Analysin Infinitorum</i>, unifying the limit, series, and calculus properties.\"]:::milestone\n",
        "```\n",
        "\n",
        "# Chapter 5 Why $e$ Turns Up Everywhere\n",
        "\n",
        "As Chapter 4 showed, $e$ is the one base whose exponential function reproduces itself under differentiation. That property is elegant on its own, but its real importance lies in what it means outside of pure mathematics: it is exactly the condition satisfied by any process whose rate of change depends on how much of it already exists.\n",
        "\n",
        "A larger population produces more births. A larger investment earns more interest. A larger quantity of radioactive material produces more decay events. In each case, growth or decay feeds on its own current size.\n",
        "\n",
        "Calculus describes these situations using differential equations, and the solutions repeatedly involve the exponential function $e^x$.\n",
        "\n",
        "As a result, the same number that appeared in logarithms, compound interest, and infinite series turns out to reappear throughout science.\n",
        "\n",
        "### Population Growth\n",
        "\n",
        "A simple population model can be written as\n",
        "\n",
        "$$P(t)=P_0e^{rt},$$\n",
        "\n",
        "where $P_0$ is the initial population and $r$ is the growth rate.\n",
        "\n",
        "### Radioactive Decay\n",
        "\n",
        "Radioactive substances follow a similar law:\n",
        "\n",
        "$$N(t)=N_0e^{-\\lambda t},$$\n",
        "\n",
        "where $\\lambda$ measures how quickly the material decays.\n",
        "\n",
        "### Electricity\n",
        "\n",
        "In electrical circuits, the voltage across a discharging capacitor often behaves like\n",
        "\n",
        "$$V(t)=V_0e^{-t/RC}.$$\n",
        "\n",
        "The details differ, but the mathematical structure is the same. Whenever the rate of change depends on the amount currently present, $e$ tends to appear.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Why Do Different Fields Use Different Logarithms?\n",
        "\n",
        "You might notice that the meaning of $\\log x$ changes depending on the textbook, class, or subject. This is because different fields have their own standard bases for logarithms:\n",
        "\n",
        "1. **Mathematics (Base $e$):**\n",
        "   In pure mathematics, calculus, and analysis, $\\log x$ usually means the natural logarithm ($\\ln x$ or $\\log_e x$). This is because $e$ is the natural base for continuous change and calculus equations.\n",
        "   \n",
        "2. **Engineering & Physics (Base $10$):**\n",
        "   In engineering and physics, $\\log x$ typically refers to the common logarithm ($\\log_{10} x$). This base is convenient for measuring quantities that span many orders of magnitude, such as decibels (sound intensity), pH (acidity), and the Richter scale (earthquakes).\n",
        "   \n",
        "3. **Computer Science (Base $2$):**\n",
        "   In computer science, $\\log x$ (sometimes written as $\\lg x$) is usually the binary logarithm ($\\log_2 x$). This is because computer systems are binary (base 2), and algorithms often divide problems in half (like binary search or binary trees).\n",
        "   \n",
        "When working across disciplines, always check the convention being used, and explicitly specify the base (like $\\log_2 x$ or $\\ln x$) if there is any potential ambiguity.\n",
        ":::\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "## The Number That Never Left\n",
        "\n",
        "The story of $e$ did not begin with someone searching for a special constant.\n",
        "\n",
        "Napier wanted faster calculations. Bernoulli investigated compound interest. Euler connected seemingly unrelated discoveries into a single mathematical framework.\n",
        "\n",
        "At every turn, mathematicians pursued different problems, each following their own line of inquiry. Yet the same constant kept appearing, surfacing again and again in their results.\n",
        "\n",
        "The journey of $e$ spans astronomy, finance, logarithms, infinite series, and calculus. What makes this remarkable is not merely that the number appears in many places, but that these appearances were discovered independently before anyone realized they were connected.\n",
        "\n",
        "That is what makes the story of $e$ unusual. It was not invented, designed, or chosen. It revealed itself gradually, appearing wherever the mathematics of growth, change, and accumulation was pushed far enough. The number nobody was looking for had been there all along."
      ],
      "id": "e6e75225"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/chenchen/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}